MARIADB_DATABASE=$MARIADB_DATABASE
MARIADB_USER=$MARIADB_USER
MARIADB_PASSWORD=$MARIADB_PASSWORD
MARIADB_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD
MARIADB_LOCAL_PORT=3306
MARIADB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mariadb
TYPEORM_USERNAME=$MARIADB_USER
TYPEORM_PASSWORD=$MARIADB_PASSWORD
TYPEORM_DATABASE=$MARIADB_DATABASE
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/**/entity/*.js,./src/entity/*.js
